Manifest-Version: 1.0
Main-Class: ru.practicum.ewm.EWMStatsServerApp
Class-Path: spring-boot-starter-jdbc-2.7.5.jar classmate-1.5.1.jar jakar
 ta.activation-api-1.2.2.jar jackson-databind-2.13.4.2.jar jackson-datat
 ype-jsr310-2.13.4.jar httpclient-4.5.13.jar jakarta.validation-api-2.0.
 2.jar tomcat-embed-el-9.0.68.jar txw2-2.3.7.jar jakarta.activation-1.2.
 2.jar checker-qual-3.5.0.jar logback-classic-1.2.11.jar spring-boot-sta
 rter-web-2.7.5.jar spring-boot-starter-aop-2.7.5.jar spring-boot-autoco
 nfigure-2.7.5.jar jul-to-slf4j-1.7.36.jar HikariCP-4.0.3.jar slf4j-api-
 1.7.36.jar spring-boot-actuator-2.7.5.jar spring-boot-starter-data-jpa-
 2.7.5.jar commons-codec-1.15.jar jakarta.annotation-api-1.3.5.jar sprin
 g-boot-starter-actuator-2.7.5.jar spring-tx-5.3.23.jar LatencyUtils-2.0
 .3.jar istack-commons-runtime-3.0.12.jar spring-jdbc-5.3.23.jar log4j-a
 pi-2.17.2.jar spring-expression-5.3.23.jar logback-core-1.2.11.jar jack
 son-module-parameter-names-2.13.4.jar h2-2.1.214.jar jakarta.transactio
 n-api-1.3.3.jar spring-beans-5.3.23.jar HdrHistogram-2.1.12.jar spring-
 aop-5.3.23.jar spring-context-5.3.23.jar spring-core-5.3.23.jar hiberna
 te-commons-annotations-5.1.2.Final.jar spring-orm-5.3.23.jar spring-web
 -5.3.23.jar antlr-2.7.7.jar hibernate-core-5.6.12.Final.jar spring-boot
 -starter-2.7.5.jar spring-boot-starter-logging-2.7.5.jar tomcat-embed-w
 ebsocket-9.0.68.jar spring-boot-starter-validation-2.7.5.jar log4j-to-s
 lf4j-2.17.2.jar assertj-core-3.22.0.jar snakeyaml-1.30.jar tomcat-embed
 -core-9.0.68.jar spring-jcl-5.3.23.jar spring-boot-starter-json-2.7.5.j
 ar spring-data-jpa-2.7.5.jar jackson-annotations-2.13.4.jar jackson-cor
 e-2.13.4.jar micrometer-core-1.9.5.jar spring-boot-2.7.5.jar httpcore-4
 .4.15.jar byte-buddy-1.12.18.jar jaxb-runtime-2.3.7.jar spring-boot-act
 uator-autoconfigure-2.7.5.jar lombok-1.18.24.jar spring-data-commons-2.
 7.5.jar jakarta.xml.bind-api-2.3.3.jar jandex-2.4.2.Final.jar spring-bo
 ot-starter-tomcat-2.7.5.jar jakarta.persistence-api-2.2.3.jar aspectjwe
 aver-1.9.7.jar postgresql-42.3.7.jar spring-webmvc-5.3.23.jar spring-as
 pects-5.3.23.jar hibernate-validator-6.2.5.Final.jar jboss-logging-3.4.
 3.Final.jar jackson-datatype-jdk8-2.13.4.jar

